{
  "name": "delta",
  "productName": "Delta",
  "version": "0.0.2",
  "private": true,
  "license": "MIT",
  "description": "Delta — a privacy-first AI browser. Local LLM by default, agent reads & acts on the active page, nothing leaves your machine.",
  "author": {
    "name": "Ankur Sinha",
    "url": "https://github.com/Delta-Practice/Browser"
  },
  "homepage": "https://github.com/Delta-Practice/Browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/Delta-Practice/Browser.git"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "package": "electron-vite build && electron-builder --dir",
    "make": "electron-vite build && electron-builder",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.1.0",
    "@fontsource/geist-sans": "^5.1.0",
    "@fontsource/instrument-serif": "^5.1.0",
    "@mozilla/readability": "^0.6.0",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.8.3",
    "motion": "^12.38.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.delta.browser",
    "productName": "Delta",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json",
      "!**/{.DS_Store,.git,*.tsbuildinfo}",
      "!**/{tsconfig*.json,electron.vite.config.ts,tailwind.config.ts,postcss.config.js}"
    ],
    "asar": true,
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "dmg": {
      "background": null,
      "iconSize": 96,
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Network",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "Delta-Practice",
      "repo": "Browser"
    }
  }
}
