{
  "name": "delta-practice-browser",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "portfolio:dev":   "pnpm --filter portfolio dev",
    "portfolio:build": "pnpm --filter portfolio build",
    "portfolio:lint":  "pnpm --filter portfolio lint",
    "delta:dev":       "pnpm --filter delta dev",
    "delta:build":     "pnpm --filter delta build",
    "delta:typecheck": "pnpm --filter delta typecheck"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild", "sharp"]
  }
}
